# androidScientificCalculator

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/kumail/scientificcalculator/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/kumailn/calculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kumail/scientificcalculator/: Main2Activity.java  MainActivity.java  Rational.java
app/src/main/java/com/kumailn/calculator/: AppCompatPreferenceActivity.java  Main3Activity.java  MainActivity.java  Rational.java  SettingsActivity.java  SettingsHeadersActivity.java
app/src/main/res/anim/: rotate2.xml  rotate_around_center_point.xml  slide_in_left.xml  slide_out_right.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_settings.xml  view_toolbar.xml
app/src/main/res/menu/: main_menu.xml  popup_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_main.xml
app/src/test/java/com/example/kumail/scientificcalculator/: ExampleUnitTest.java
app/src/test/java/com/kumailn/calculator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
